CREATE DATABASE mydatabase;

USE mydatabase;

CREATE TABLE country (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  population INT,
  capital VARCHAR(100)
);

CREATE TABLE city (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  population INT,
  country_id INT,
  FOREIGN KEY (country_id) REFERENCES country(id)
);

INSERT INTO country (name, population, capital) VALUES
  ('Україна', 45000000, 'Київ'),
  ('США', 328200000, 'Вашингтон, Д.С.'),
  ('Німеччина', 83020000, 'Берлін');

INSERT INTO city (name, population, country_id) VALUES
  ('Львів', 721301, 1),
  ('Київ', 2950492, 1),
  ('Нью-Йорк', 8537673, 2),
  ('Лос-Анджелес', 3977683, 2),
  ('Берлін', 3669490, 3);

